# Finstream

./: .dockerignore  Dockerfile  FinStream.sln  README.md  docker-compose.yml
FinStream.API/: FinStream.API.csproj  FinStream.API.http  Program.cs  appsettings.json
FinStream.API/Controllers/: InstrumentsController.cs  MetricsController.cs  RulesController.cs  SignalsController.cs
FinStream.API/Properties/: launchSettings.json
FinStream.Application/: FinStream.Application.csproj
FinStream.Application/DTOs/: InstrumentDto.cs  MetricDto.cs  RuleDto.cs  SignalDto.cs
FinStream.Application/Mappers/: InstrumentMapper.cs  MetricMapper.cs  RuleMapper.cs  SignalMapper.cs
FinStream.Application/Services/: MetricsCalculator.cs  RuleEngine.cs  SignalEvaluator.cs
FinStream.Domain/Entities/: Instrument.cs  MetricSnapshot.cs  SignalEvent.cs  SignalRule.cs
FinStream.Domain/Interfaces/: IInstrumentRepository.cs  IMetricRepository.cs  (+2 more)
FinStream.Infrastructure/: FinStream.Infrastructure.csproj
FinStream.Infrastructure/Data/: AppDbContext.cs
FinStream.Infrastructure/Pipeline/: BatchDbWriterService.cs  MarketFeedService.cs  MetricsProcessorService.cs
FinStream.Infrastructure/Repositories/: InstrumentRepository.cs  MetricRepository.cs  RuleRepository.cs  SignalRepository.cs
FinStream.Infrastructure/WebSockets/: RedisWebSocketBackplane.cs  WebSocketManager.cs
FinStream.IntegrationTests/: FinStream.IntegrationTests.csproj  MultiNodeWebSocketBroadcastTest.cs
FinStream.Processor/: FinStream.Processor.csproj  Program.cs  Worker.cs  appsettings.json
FinStream.Processor/Properties/: launchSettings.json
FinStream.Tests/: FinStream.Tests.csproj  InstrumentsControllerTests.cs  MetricsCalculatorTests.cs  RuleEngineTests.cs  SignalEvaluatorTests.cs
(+2 files in other folders)
